***********************************
 - http://forum.techinferno.com
 
 
 Nvidia GTX 660m - modified VBIOS

	VBIOS version: 80.07.19.00.2B
	
	Default 3d Clock: 	1000MHz
	Base Boost:			1200MHz
	Memory Clock (3d):	1350MHz
	
	3d voltage increased
	
	
	
************************************

Modified by svl7 
 You like this BIOS? Want to buy me a beer? Cool! ;) -> http://goo.gl/z2ics
 
************************************

****
** Use at your own risk!
** You are responsible for the changes you make on your system.
***

************************************
